hill: 1
morning: 2
should: 44
growing: 2
towards: 1
covetous: 1
cools: 1
said: 4
idly: 1
Suns: 1
require: 1
half: 3
hair: 1
Robbing: 1
Junes: 1
V: 1
s: 200
same: 7
C: 1
I: 352
example: 2
thy: 240
laugh: 1
H: 1
turn: 6
cheer: 1
suffered: 1
besides: 2
fountain: 1
tis: 8
throned: 1
struck: 1
importune: 1
Whoe: 1
cheek: 5
CVII: 1
hugely: 1
went: 1
conceit: 3
lover: 3
altering: 1
pray: 1
gainer: 1
women: 3
west: 3
upon: 22
befriends: 1
lap: 1
quite: 5
Beated: 1
And: 242
ceremony: 1
LXXX: 1
LXXV: 1
graced: 1
Comes: 1
jewels: 2
hast: 16
press: 2
situation: 1
footed: 1
Then: 34
fashion: 2
destroys: 1
night: 22
successive: 1
shook: 1
builded: 1
Intend: 1
humour: 2
XVIII: 1
suborn: 1
glass: 10
feathers: 1
forsworn: 4
canker: 5
sable: 1
stars: 5
whereof: 2
lie: 13
unjust: 1
waning: 1
afar: 1
paid: 1
creation: 2
wealth: 6
Could: 1
aught: 2
fountains: 1
hours: 12
Incertainties: 1
created: 2
keeps: 5
truths: 1
savour: 1
gracious: 5
ease: 2
minutes: 4
husband: 4
built: 2
day: 29
third: 1
Creating: 1
possessing: 1
Making: 7
whose: 13
distill: 2
composition: 1
Weary: 1
Your: 5
Compared: 1
under: 4
ashes: 1
shifting: 1
borrow: 2
She: 3
unbless: 1
feast: 2
fears: 6
deserving: 1
fiery: 1
did: 26
travell: 1
forgotten: 1
brows: 1
bred: 2
kindness: 2
blessed: 7
curse: 2
distillation: 1
proudly: 1
lying: 1
pays: 2
accumulate: 1
faculty: 1
XCII: 1
nurse: 1
crime: 4
dully: 1
subject: 5
befits: 1
fulfil: 2
mar: 1
sweets: 5
dry: 1
grievances: 1
trees: 1
depend: 1
becomes: 2
invention: 5
stick: 1
Want: 1
afresh: 1
remember: 5
profane: 1
sober: 1
beaten: 1
stay: 9
appeal: 1
long: 12
expressing: 1
bestowest: 1
beard: 1
fadeth: 1
LIV: 1
CXL: 1
Time: 25
bitter: 2
felt: 1
appear: 4
rebuked: 1
wont: 1
XLIV: 1
bath: 4
XCIX: 1
beast: 2
invocate: 1
base: 5
beams: 1
slave: 7
lour: 1
loss: 9
common: 4
Sings: 1
marigold: 1
Tan: 1
stol: 5
tombs: 1
Bear: 1
commence: 1
seest: 1
swart: 1
darkly: 1
silence: 3
haste: 3
dyed: 2
desperate: 1
An: 1
moving: 2
boldness: 1
CI: 1
neck: 1
CX: 1
hungry: 2
CL: 1
music: 5
faint: 1
stretched: 1
loathsome: 1
private: 1
CXIV: 1
mayst: 12
rich: 11
LXI: 1
oblation: 1
aloft: 1
trenches: 1
Accuse: 1
gift: 5
need: 6
fleeting: 1
Just: 1
cruel: 8
forth: 7
shape: 5
Is: 11
IN: 1
LI: 1
If: 34
MR: 1
forgetful: 1
Showing: 1
defendant: 1
dreams: 2
transport: 1
ere: 4
graciously: 1
succeeding: 1
voices: 1
confound: 2
LXXIX: 1
intents: 1
Angry: 1
breathers: 1
himself: 2
meadows: 1
black: 13
jaws: 1
addeth: 1
deface: 1
might: 25
decrease: 1
leads: 2
blind: 6
ignorance: 2
didst: 3
Beauty: 3
drops: 1
what: 57
white: 7
complexion: 4
SONNETS: 2
delivers: 1
rise: 1
import: 1
conquer: 1
Within: 5
crush: 1
when: 49
lofty: 2
gain: 4
lives: 9
certain: 1
thrall: 1
rhetoric: 1
hung: 1
keep: 10
Richer: 1
provoke: 1
fed: 1
feeds: 1
few: 1
used: 4
rain: 3
effect: 3
wantonness: 1
fix: 2
fond: 2
bring: 7
at: 21
saucy: 2
peace: 2
posterity: 3
veil: 1
frank: 1
frailer: 1
Profitless: 1
be: 132
warning: 1
needs: 4
woo: 2
charge: 1
profound: 1
do: 80
tears: 5
dross: 1
usury: 1
content: 2
recompense: 1
which: 61
plot: 1
renew: 2
go: 6
trouble: 1
it: 98
maturity: 1
semblance: 1
Delights: 1
vassal: 2
divine: 2
cheeks: 4
Cries: 1
if: 34
remembrance: 2
CXXXIV: 1
second: 4
ne: 4
abysm: 1
that: 238
heat: 4
defaced: 1
wrought: 2
no: 61
tongues: 4
legacy: 1
mightier: 1
knit: 1
subsist: 1
ensconce: 1
them: 18
thee: 161
oppress: 2
mightst: 1
so: 98
excellence: 2
us: 2
flower: 5
scarlet: 1
drop: 1
scythe: 4
learning: 2
faster: 1
know: 20
fresher: 1
Thyself: 3
region: 1
stormy: 1
asleep: 2
none: 12
proof: 3
dark: 3
held: 2
Duty: 1
drooping: 1
terms: 1
Kill: 2
Prison: 1
ornaments: 1
presence: 2
FROM: 1
decays: 1
bearer: 1
embassy: 1
meetness: 1
blow: 1
blunter: 1
Most: 2
habitation: 1
teeming: 1
Book: 1
Therefore: 8
dignity: 1
begins: 1
vanishing: 1
thus: 14
virgin: 1
rider: 1
note: 2
defence: 2
wink: 2
sworn: 3
ertake: 1
determinate: 1
Unless: 4
pay: 3
Pluck: 1
ETERNITY: 1
acceptable: 1
Above: 1
novel: 1
young: 4
vermilion: 1
Unthrifty: 1
external: 1
live: 29
Saturn: 1
doting: 2
treasure: 9
heaven: 19
iniquity: 1
intelligence: 1
Counting: 1
neglected: 1
Among: 1
there: 17
even: 14
Devouring: 1
fruit: 1
despise: 2
tied: 5
attending: 1
manner: 1
reign: 3
busy: 1
perfumes: 2
LXXXII: 1
Through: 1
want: 3
giving: 1
retention: 1
chide: 5
sepulchres: 1
deserts: 2
Sing: 1
perusal: 1
guides: 1
pry: 1
achieve: 1
found: 10
XCI: 1
Nor: 24
colour: 4
wary: 1
battering: 1
Not: 10
odour: 3
convertest: 1
disease: 1
pent: 2
merits: 1
suffers: 1
haply: 2
shamed: 1
glutton: 1
Whilst: 11
their: 62
Why: 12
XLI: 1
beck: 1
before: 12
Applying: 1
twice: 2
approve: 3
posting: 1
XIX: 1
consider: 1
measure: 2
neither: 1
stell: 1
clear: 3
abuses: 1
griefs: 1
hot: 3
Fairing: 1
dispatch: 1
restored: 1
alchemy: 2
foregone: 1
offences: 1
deceived: 2
general: 3
print: 1
abused: 1
trifles: 1
outward: 7
owner: 1
hope: 6
afford: 1
painted: 5
hold: 13
darling: 1
XXV: 1
Weighs: 1
Whereto: 3
conscience: 3
Crawls: 1
deliver: 1
find: 15
backward: 1
Presents: 1
unworthiness: 1
forget: 3
vacant: 1
within: 6
heard: 1
abundance: 4
Were: 5
vowing: 1
friends: 3
annoy: 1
trimm: 1
XXXI: 1
appears: 1
compound: 1
Each: 2
weary: 3
Stirr: 1
Pity: 3
adverse: 1
towers: 1
youthful: 2
mourners: 2
poet: 4
thrice: 3
fine: 2
adieu: 1
leaves: 8
outlive: 3
mansion: 2
prick: 1
steel: 4
bewailed: 1
sweetness: 2
boundless: 1
steep: 2
wherever: 1
Our: 2
Whoever: 1
Proving: 1
inhabit: 1
pictured: 1
accidents: 1
pomp: 1
nurseth: 1
bends: 1
LVII: 1
jealous: 1
Coral: 1
hasten: 1
featureless: 1
drudge: 1
thralled: 1
Tell: 1
rolling: 1
Beyond: 1
senses: 1
swift: 6
gifts: 1
prime: 4
ghastly: 1
fairly: 1
respect: 4
crooked: 1
rid: 1
truth: 23
Plods: 1
silver: 2
number: 4
despising: 1
sickly: 1
breeds: 1
workings: 1
defects: 1
Myself: 2
removed: 4
remover: 1
powerful: 2
tender: 8
taste: 4
mended: 1
poverty: 2
thought: 18
clock: 2
tuned: 1
wrongs: 2
any: 11
weakness: 1
gentle: 13
dull: 6
art: 50
Great: 1
ask: 1
Music: 1
spirits: 2
exchequer: 1
broken: 1
worst: 7
vice: 1
becoming: 2
debate: 1
worse: 5
crying: 1
view: 8
boot: 1
frown: 4
rent: 1
hence: 5
doubting: 1
SETTING: 1
heretic: 1
moon: 3
seldom: 2
Commanded: 1
style: 3
duty: 2
flesh: 3
Lord: 1
Whate: 1
aggravate: 1
kind: 11
CXXXIII: 1
king: 2
largess: 1
Deserves: 1
vile: 3
Kissing: 1
Unlook: 2
shun: 2
accessary: 1
sap: 1
spread: 1
increase: 4
correction: 1
wresting: 1
proved: 3
disdaineth: 1
bore: 2
astonished: 1
eyes: 52
broils: 1
damask: 1
signs: 1
amazeth: 1
servant: 2
worms: 4
dead: 16
Which: 46
crown: 4
unfair: 1
Presume: 1
His: 3
crystal: 1
verdict: 1
thinking: 3
table: 1
sigh: 1
married: 2
duteous: 1
betraying: 1
honouring: 1
world: 33
Borne: 1
errors: 4
durst: 1
consumest: 1
AND: 1
son: 3
evermore: 3
cunning: 3
friend: 16
enjoys: 1
declines: 1
sportive: 1
inconstant: 2
pleasure: 11
knights: 1
storm: 1
sun: 12
esteeming: 1
key: 1
advocate: 1
enemies: 2
condemned: 1
stops: 1
doing: 2
review: 1
debateth: 1
seconds: 1
unfolding: 1
ocean: 3
Rise: 1
monsters: 1
bosoms: 1
suggest: 1
kindling: 1
lusty: 2
When: 57
sighs: 1
seeing: 7
