flattery: 3
verse: 15
ugly: 1
weep: 3
LXIX: 1
beweep: 1
bareness: 2
sail: 3
herself: 1
oblivious: 1
goes: 2
Dian: 1
tyrannous: 1
BEGETTER: 1
neigh: 1
lovest: 6
fearful: 1
imperfect: 1
tatter: 2
reigns: 1
stewards: 1
good: 15
aside: 2
wreck: 1
prepare: 2
eating: 1
sang: 1
Whom: 1
T: 2
gone: 9
madmen: 1
tripping: 1
flown: 1
unstained: 1
well: 26
lend: 5
room: 1
fierce: 2
worser: 1
sunset: 1
thousand: 3
matter: 3
homage: 1
succession: 1
gains: 1
loves: 8
others: 14
pardon: 1
Straight: 1
beseechers: 1
too: 17
lest: 2
says: 5
Hearing: 1
fuel: 1
uncertain: 1
graces: 5
Suspect: 1
lambs: 1
Art: 2
state: 14
Than: 12
fullness: 1
cry: 2
moods: 1
doctor: 1
Against: 10
fangled: 1
steepy: 1
mistress: 9
polish: 1
converted: 2
torture: 2
Calls: 1
full: 10
These: 4
think: 14
titles: 1
anon: 1
imitated: 1
away: 18
marvel: 1
pale: 2
enlarged: 1
unknown: 2
short: 5
shore: 3
meant: 1
Lascivious: 1
niggard: 2
low: 1
centre: 1
survive: 2
shows: 6
sorrows: 2
quick: 3
shown: 2
Thou: 25
relief: 1
Will: 14
jealousy: 1
Receiving: 1
bids: 1
finds: 2
Helen: 1
compare: 5
bind: 1
dove: 1
eclipses: 1
Towards: 1
THE: 2
fragrant: 1
adulterate: 1
Thus: 8
proclaims: 1
taught: 6
adder: 1
ruminate: 1
dig: 1
term: 2
With: 18
obsequious: 2
frailties: 2
loan: 1
travels: 1
dearer: 2
hideous: 2
Even: 10
pitch: 2
sense: 4
XXVIII: 1
Because: 2
fiend: 2
contents: 1
thief: 4
dearly: 1
mad: 4
scoped: 1
map: 2
use: 12
main: 3
feed: 1
may: 25
compass: 1
witness: 3
make: 37
breast: 7
riper: 2
Painting: 2
Naming: 1
disgraced: 1
brow: 8
WISHING: 1
sorrow: 5
fell: 5
erlook: 1
nought: 3
greeing: 1
prophecies: 1
impanneled: 1
glance: 2
middle: 1
womb: 2
unsway: 1
quality: 1
conquest: 3
look: 18
bare: 3
slain: 2
allow: 2
wrinkles: 5
dwells: 1
stem: 1
Lifts: 1
lost: 4
speed: 3
knowing: 2
bears: 3
among: 2
riches: 2
swallow: 1
still: 39
mow: 1
fickle: 1
Can: 3
XLII: 1
budding: 1
XLIX: 1
enmity: 1
Whether: 1
Points: 1
tenants: 1
parallels: 1
perfection: 2
anticipate: 1
near: 5
churl: 2
stop: 2
urge: 2
advantage: 2
slay: 1
Drawn: 1
CXIX: 1
learn: 3
XLVI: 1
because: 1
sweet: 52
behavior: 1
Ah: 5
CXLV: 1
lasting: 1
shade: 4
At: 5
praise: 28
ride: 3
II: 1
shady: 1
swear: 6
vow: 4
forty: 1
LVIII: 1
It: 6
share: 1
CXLVII: 1
chopp: 1
against: 8
tops: 1
breasts: 1
Canst: 1
endow: 1
Beggar: 1
took: 5
gild: 1
shalt: 11
CXVI: 1
torn: 1
maintain: 1
Of: 20
wrongfully: 1
Let: 10
define: 1
mournful: 1
hues: 1
But: 89
shines: 2
blazon: 1
rents: 1
bliss: 1
ripe: 1
CXXI: 1
huge: 2
raiment: 1
Bound: 1
To: 80
lived: 5
prouder: 1
physic: 2
hidden: 1
XC: 1
XL: 1
Ruin: 1
XV: 1
rite: 1
penance: 1
race: 1
wilful: 2
depends: 2
was: 25
bastard: 3
endured: 1
fever: 2
wanton: 1
now: 35
dial: 3
despised: 3
modern: 1
looks: 12
LXXVI: 1
solemn: 1
wondrous: 2
strive: 2
songs: 1
drinks: 1
ladies: 1
tincture: 1
VII: 1
rank: 5
gaol: 1
am: 34
Eternal: 1
losing: 3
Until: 1
neglect: 2
admire: 1
mounted: 1
foot: 3
foison: 1
accusing: 1
fly: 1
bequest: 1
denied: 1
utmost: 1
knife: 4
beseem: 1
image: 4
temptation: 2
overturn: 1
XXXVII: 1
CXLVI: 1
enlighten: 1
random: 1
Tired: 2
teachest: 1
flourish: 1
in: 287
dearths: 1
rehearse: 4
very: 7
gave: 5
ADVENTURER: 1
issue: 2
decease: 3
Flatter: 1
ersnow: 1
while: 2
XXXIV: 1
knew: 1
antique: 5
Herein: 1
careful: 2
appetites: 1
outcast: 1
dream: 2
whilst: 2
phoenix: 1
May: 4
brief: 3
pretty: 2
prophetic: 1
diseased: 2
CXVIII: 1
of: 351
souls: 2
speaking: 4
wander: 1
settled: 1
adore: 1
praised: 2
sees: 1
wardrobe: 1
wilfulness: 1
up: 17
sauces: 1
one: 38
solve: 1
bankrupt: 1
Another: 1
we: 14
gay: 2
reeks: 1
come: 13
our: 16
POET: 1
Those: 7
slander: 4
shapes: 1
cool: 1
untold: 1
makest: 2
dart: 1
power: 9
noon: 1
like: 28
Advantage: 1
curious: 1
purposed: 1
dress: 2
assured: 4
affairs: 2
thou: 210
votary: 1
lily: 2
smoke: 1
these: 16
Sweets: 1
gluttoning: 1
confounding: 1
revenues: 1
LXVIII: 1
governs: 1
unseeing: 1
days: 17
correct: 1
yours: 5
list: 1
wind: 2
child: 8
exceed: 1
wisdom: 1
got: 3
ve: 1
salutation: 1
humble: 2
prone: 1
Admit: 1
onwards: 1
pen: 10
birth: 5
Ere: 2
despair: 3
ever: 12
wrack: 1
write: 10
strongly: 2
wait: 2
LXXXIII: 1
almost: 3
twain: 3
sway: 3
rising: 1
cause: 3
growest: 2
laid: 3
XCVII: 1
evil: 4
deceivest: 1
chronicle: 1
interchange: 1
offend: 1
thinly: 1
Three: 4
limits: 1
accident: 1
ushers: 1
lesser: 1
winters: 2
gives: 8
Disdains: 1
excuse: 6
beauteous: 8
injurious: 1
needing: 1
abundant: 1
early: 1
had: 14
striving: 1
jacks: 2
Savage: 1
bravery: 1
Cannot: 1
Now: 10
yea: 1
happy: 10
Being: 4
sword: 1
antiquity: 2
Who: 18
straying: 1
worthiness: 1
Robb: 1
defeated: 1
eternity: 3
worship: 1
XXIV: 1
couplement: 1
his: 104
history: 1
LXXXV: 1
been: 6
LXXXI: 1
how: 19
sometime: 4
tells: 2
thrive: 2
promise: 1
beds: 1
sweetly: 2
subtleties: 1
owest: 1
seals: 1
impregnable: 1
holy: 4
Feeding: 1
soon: 3
although: 4
wailing: 1
action: 3
bell: 1
tame: 1
robbery: 2
song: 4
whereupon: 1
Wherein: 2
idolatry: 1
nourish: 1
health: 2
labouring: 1
drown: 1
XXI: 1
essays: 1
travail: 1
pleasant: 1
gaudy: 1
patent: 1
hour: 4
valley: 1
ransom: 2
writes: 1
master: 2
untrimm: 1
burning: 1
unswept: 1
transgression: 1
firm: 1
best: 22
bevel: 1
vices: 1
Upon: 7
particulars: 1
kills: 1
evident: 1
XXXVIII: 1
indeed: 1
Gored: 1
melancholy: 1
Anon: 1
free: 4
ruin: 2
Drugs: 1
slept: 1
Holds: 1
expired: 1
Tempteth: 1
perfect: 3
forgot: 3
ill: 20
shames: 2
blenches: 1
space: 1
wreckful: 1
fame: 3
windy: 1
tract: 1
ruth: 1
dignified: 1
shaken: 2
array: 1
growth: 3
girded: 1
objects: 2
dignifies: 1
wherefore: 4
Mine: 10
disdain: 2
fast: 5
recured: 1
trust: 5
endure: 1
bestow: 1
consent: 1
horses: 1
charged: 1
scope: 5
choose: 1
faults: 8
sorry: 1
nothing: 18
pour: 1
expiate: 1
resty: 1
partial: 1
fairer: 3
endeared: 1
aid: 2
CXXIX: 1
qualify: 1
blessing: 1
predict: 1
farthest: 2
mouthed: 1
dumb: 6
bristly: 1
saying: 1
goodness: 2
shallowest: 1
read: 6
mock: 3
April: 4
spheres: 1
came: 1
tyrants: 2
releasing: 1
grace: 11
assailed: 1
offices: 1
Gilding: 2
wrinkle: 1
mourn: 3
distance: 1
suppress: 1
Mars: 1
unto: 1
rudest: 1
either: 3
Bare: 1
Her: 4
Worthy: 1
longer: 6
refined: 1
III: 1
lends: 4
guard: 2
cast: 2
score: 1
besmear: 1
crow: 2
shop: 1
tyranny: 1
forwards: 1
aye: 1
Lose: 1
Doubting: 1
most: 25
strangle: 1
sad: 7
tribes: 1
minded: 1
bad: 7
bones: 1
both: 14
jollity: 1
profit: 1
How: 21
singleness: 1
abuse: 3
afterwards: 1
sea: 5
civil: 1
confined: 3
medicine: 1
she: 31
unhappily: 1
forgive: 1
beauty: 67
deem: 3
mouths: 1
large: 5
foolish: 1
beside: 1
bid: 1
fresh: 7
delay: 1
Wretched: 1
hied: 1
Proud: 1
works: 3
stands: 3
theirs: 1
receivest: 3
ALL: 1
hide: 5
unset: 1
Nothing: 1
constant: 3
comfort: 4
tempting: 1
behind: 4
adjunct: 2
XXXIII: 1
embassage: 1
decrepit: 1
report: 4
Never: 1
tenth: 1
injury: 3
buried: 5
pyramids: 1
once: 10
fall: 3
extreme: 2
makes: 7
sue: 1
written: 1
figures: 1
favour: 3
figured: 1
quest: 2
lovely: 8
divining: 1
sheaves: 1
bending: 2
bemoaned: 1
leap: 3
arising: 1
records: 1
tired: 2
sits: 1
unperfect: 1
robe: 1
sire: 1
