LXXXVI: 1
barrenly: 1
filed: 1
miser: 1
motion: 5
can: 42
While: 4
weed: 3
car: 1
mistaking: 1
marriage: 1
sake: 8
conceal: 1
hand: 18
drunk: 1
would: 21
left: 5
quiet: 1
poorly: 1
frantic: 1
Incapable: 1
pied: 1
the: 363
feeding: 2
n: 5
compounds: 2
tie: 2
prognosticate: 1
throw: 1
Reserve: 2
making: 5
t: 4
society: 1
roof: 1
executor: 1
pine: 3
have: 70
rainy: 1
unear: 1
LXVI: 1
halt: 1
spirit: 10
lets: 1
Else: 1
lay: 2
walks: 2
confounds: 3
crave: 1
times: 9
guilded: 1
woman: 6
potions: 1
pipe: 1
Their: 1
Death: 5
comments: 2
pity: 6
were: 25
bettering: 2
dreading: 1
prey: 2
warrior: 1
immured: 1
forbidden: 1
pluck: 3
clay: 1
They: 11
cut: 1
moment: 1
shoot: 1
paying: 1
Dulling: 1
compile: 1
Grows: 1
house: 1
dying: 1
gravity: 1
advised: 1
Come: 2
climb: 1
Creep: 1
Happy: 1
replete: 2
page: 1
Self: 1
flowers: 8
assure: 1
whereon: 2
threw: 1
sessions: 1
three: 3
None: 1
highmost: 1
done: 5
part: 20
bright: 11
surety: 1
pierced: 1
Pointing: 1
Say: 1
denote: 1
majesty: 2
record: 3
Shifts: 1
gainst: 5
statues: 1
resent: 1
Rough: 1
latch: 1
touches: 4
right: 10
banks: 1
dost: 26
stays: 1
pass: 5
forbear: 2
Increasing: 1
journey: 2
impair: 1
added: 2
kingdoms: 1
paws: 1
remembered: 1
CII: 1
habit: 1
December: 1
Despite: 1
back: 9
worthy: 4
tallies: 1
die: 10
buriest: 1
virtuous: 3
CLI: 1
babe: 4
Laid: 1
zealous: 1
herald: 1
liker: 1
Gentle: 1
cries: 1
XCIV: 1
bait: 1
attaint: 1
Lilies: 1
presage: 1
princes: 3
men: 20
happier: 3
due: 6
adding: 1
character: 4
fortify: 2
cure: 5
Steal: 1
believe: 4
dearth: 1
about: 1
into: 5
deceased: 2
CVI: 1
substantial: 1
open: 2
lascivious: 1
heavenly: 3
star: 3
LII: 1
wires: 2
maladies: 2
bark: 2
though: 23
chaste: 1
unprovident: 1
Vaunt: 1
Neither: 1
dye: 1
admitted: 1
richly: 1
interest: 2
loud: 1
lodged: 1
revolt: 1
apple: 1
believed: 1
injuries: 2
voice: 1
toward: 1
seems: 1
winter: 8
thrust: 1
sweetest: 5
minion: 1
books: 1
themes: 1
clouds: 3
guest: 2
basest: 3
Ten: 1
LVI: 1
elder: 1
LXX: 1
guess: 2
LXV: 1
onset: 1
Ay: 2
Am: 1
lease: 4
Tis: 4
eager: 1
whate: 1
wouldst: 3
alters: 2
mistake: 1
toil: 5
Doing: 1
sleeping: 1
darkness: 1
woeful: 1
told: 4
Some: 7
turns: 3
Suffering: 1
IV: 1
intermix: 1
Triumph: 1
shake: 3
err: 1
vex: 3
amiss: 3
Leese: 1
outbraves: 1
LX: 1
anchor: 1
dwellers: 1
Find: 1
losses: 1
Desiring: 1
CXXV: 1
harder: 1
CXXX: 1
OF: 1
staineth: 1
remain: 3
No: 18
exchanged: 1
persuade: 1
render: 2
pencil: 2
thievish: 2
poison: 2
linger: 1
PROMISED: 1
counterpart: 1
VI: 1
affable: 1
green: 6
nearly: 1
CXXXVII: 1
Truth: 1
way: 6
next: 2
threescore: 1
memorial: 1
trifle: 1
quickly: 1
give: 22
double: 3
older: 1
purity: 1
great: 9
rage: 5
appetite: 3
widow: 4
play: 7
Without: 5
whit: 1
foil: 1
Fair: 3
Alack: 1
breach: 1
treason: 1
eyelids: 2
From: 13
shine: 4
bootless: 1
spurring: 1
weigh: 1
crests: 1
sure: 3
ah: 2
hurt: 1
carve: 1
former: 4
Poor: 1
who: 12
breathe: 2
whom: 11
scarcely: 1
seemly: 1
won: 1
Though: 10
familiar: 1
dullness: 1
actor: 1
fore: 2
rare: 4
watching: 1
uprear: 1
user: 1
er: 18
foe: 1
thriftless: 1
Although: 5
languish: 1
foul: 7
prescriptions: 1
bitterness: 2
dressings: 1
CXXXVI: 1
lawful: 3
delight: 8
off: 2
become: 1
lively: 2
XXXII: 1
Use: 1
rarities: 1
me: 162
Farewell: 1
wandering: 1
XXXIX: 1
Unmoved: 1
edge: 3
follows: 1
treads: 1
than: 36
Commit: 1
on: 74
they: 42
survey: 3
brand: 5
CLIII: 1
estimate: 1
blindness: 1
hear: 7
st: 32
re: 1
Call: 1
this: 95
praises: 4
crowned: 1
CXLIV: 1
changes: 1
life: 24
blessings: 1
lies: 12
disposed: 1
honey: 1
hides: 1
foist: 1
splendor: 1
Show: 1
deceive: 2
More: 5
wide: 7
confounded: 1
hems: 1
get: 1
oblivion: 1
assail: 1
blot: 3
own: 30
roses: 5
translate: 1
date: 5
send: 3
candles: 1
LXXXVIII: 1
Both: 3
untutor: 1
wilt: 13
sound: 2
follow: 3
will: 51
buds: 4
wild: 1
Knowing: 2
Think: 1
purpose: 5
proud: 13
veins: 2
elipses: 1
lion: 1
sullen: 2
hearts: 5
lameness: 1
sufficed: 1
faces: 2
tempests: 1
wiry: 1
service: 1
with: 163
wits: 2
divided: 1
LXXXIX: 1
affords: 2
moiety: 1
monuments: 1
creature: 1
appearing: 1
proceed: 1
twixt: 2
Crowning: 1
raven: 1
quietus: 1
earthly: 1
possesseth: 1
snow: 1
Enjoy: 1
Eve: 1
threefold: 1
queen: 1
Join: 1
dispense: 1
shadows: 3
forfeit: 2
redeem: 1
Wound: 1
pleasures: 1
decay: 9
lamb: 1
prize: 3
despite: 5
withal: 1
incertainty: 1
chase: 2
correspondence: 1
Growing: 1
till: 8
receipt: 1
difference: 1
yet: 31
theft: 1
stronger: 2
faring: 1
canopy: 2
her: 47
Was: 4
ornament: 5
last: 2
barren: 5
lesson: 1
small: 2
XII: 1
grows: 3
impute: 1
him: 35
steals: 1
beguile: 1
CXXVIII: 1
eclipse: 1
wondering: 1
LIVING: 1
truest: 1
XXIX: 1
trim: 1
jump: 1
disgrace: 8
devised: 1
deserve: 1
profaned: 2
soft: 1
seek: 4
glad: 2
transfix: 1
sometimes: 1
thereof: 1
blame: 4
dedicated: 1
take: 10
just: 3
you: 105
furrows: 1
bloody: 3
engrafted: 1
reckon: 2
vision: 1
answers: 1
envy: 2
Hang: 1
hardest: 1
XVI: 1
therein: 3
attainted: 1
unfather: 2
XXX: 1
return: 5
impression: 1
could: 9
mend: 3
Whereon: 1
banquet: 1
sole: 1
bent: 2
since: 9
task: 1
sour: 2
sought: 1
belong: 2
Nativity: 1
present: 6
true: 38
sort: 2
Spend: 1
plants: 1
Awakes: 1
unless: 2
Whose: 6
face: 19
Speaking: 1
except: 1
father: 3
Full: 2
deservest: 1
Seeking: 1
fits: 1
odours: 1
please: 4
perspective: 1
slumbers: 1
cherish: 1
birds: 3
cide: 1
privilege: 2
FORTH: 1
cannot: 8
commend: 1
spite: 5
hawks: 2
ONLY: 1
rhyme: 6
frequent: 1
forsake: 2
likeness: 1
Askance: 1
ink: 2
from: 68
fortune: 7
repay: 1
bosom: 4
unrest: 1
death: 15
praising: 1
unkindness: 2
oppression: 1
concord: 2
weeks: 1
unkind: 3
nine: 1
blush: 1
Past: 3
spites: 1
therefore: 9
saint: 1
groans: 1
miles: 2
age: 17
fleets: 1
saith: 1
feasting: 1
sickle: 2
defect: 2
yield: 2
usurer: 2
meditation: 1
air: 4
torments: 1
moan: 5
sacred: 2
body: 7
and: 247
always: 1
tresses: 1
Sweet: 5
Muses: 1
varying: 1
corrupting: 1
blunt: 3
worth: 20
hateth: 1
CXLIII: 1
where: 32
esteem: 4
distills: 1
inheritors: 1
Swear: 1
bower: 1
dust: 2
Bring: 1
debarr: 1
absence: 5
touch: 2
Yet: 19
Adonis: 1
legions: 1
grind: 1
bond: 1
dressing: 1
purest: 1
violet: 2
knowst: 1
frost: 1
pattern: 2
departest: 1
CLII: 1
discloses: 1
more: 59
LXXVIII: 1
Him: 2
INSUING: 1
born: 8
morn: 2
prayers: 1
merchandized: 1
rudely: 1
miracle: 1
smother: 1
move: 1
kill: 4
kingdom: 1
bar: 1
untainted: 1
healthful: 2
partake: 1
proves: 1
kiss: 3
phrase: 1
XIII: 1
insufficiency: 1
vantage: 2
contain: 1
words: 10
glowing: 1
little: 2
party: 1
bed: 3
clears: 1
parts: 7
accents: 1
sick: 6
inward: 4
cheque: 4
bough: 1
break: 4
false: 19
pursuit: 2
change: 12
beauties: 4
angel: 5
lust: 2
warrantize: 1
Beshrew: 1
directly: 1
withering: 1
enfeebled: 1
Before: 3
aright: 1
Oaths: 1
control: 3
awards: 1
dancing: 1
chance: 1
Strikes: 1
sum: 4
extremity: 1
raised: 1
invoked: 1
lords: 2
serving: 1
stopped: 1
astronomy: 1
sin: 7
autumn: 2
glory: 8
Revenge: 1
monument: 2
mortal: 5
corrupt: 2
fleece: 1
pitied: 1
Give: 5
wear: 3
teeth: 1
confine: 1
story: 4
physicians: 1
weak: 2
informer: 1
virtue: 7
nights: 2
acquainted: 2
