lovers: 2
elements: 2
LXII: 1
interim: 1
seething: 1
balmy: 1
hits: 1
LXIV: 1
owners: 1
idle: 2
statute: 1
plight: 1
object: 1
minds: 3
ten: 6
O: 52
stout: 1
a: 147
overplus: 1
W: 1
X: 1
dispraise: 1
razed: 3
A: 17
d: 166
strumpeted: 1
better: 19
HAPPINESS: 1
blood: 8
supposed: 1
impeach: 1
fearing: 1
rosy: 1
root: 1
immortal: 1
LXXI: 1
Sinks: 1
loved: 5
contented: 4
question: 2
hindmost: 1
hard: 1
LXXXVII: 1
wombs: 1
celestial: 1
top: 1
outworn: 2
try: 2
wound: 3
less: 7
reeleth: 1
anew: 3
twofold: 1
quill: 2
Thee: 1
traffic: 1
cup: 1
bereft: 1
beautiful: 1
carcanet: 1
desired: 2
wounded: 1
cancell: 1
smell: 4
thine: 40
lip: 1
watch: 2
amends: 1
strains: 1
gulls: 1
separation: 1
purple: 1
suited: 1
LXVII: 1
chest: 3
equal: 1
fixed: 1
There: 2
Others: 1
memory: 8
apparel: 1
makeless: 1
golden: 5
Fortune: 2
exceeds: 1
measured: 1
dates: 1
wretch: 3
wasteful: 2
famoused: 1
fury: 1
satire: 1
doom: 5
ambush: 1
perceived: 1
untrue: 2
entertain: 1
tell: 14
dearest: 3
contracted: 2
erst: 1
kingly: 1
heavily: 2
elsewhere: 3
dote: 2
ears: 2
doth: 82
Hers: 1
easy: 1
Sets: 2
mourning: 2
Decay: 1
Wilt: 1
Like: 8
desert: 3
wretched: 3
truant: 1
palate: 2
CIV: 1
rigor: 1
Cupid: 2
endless: 1
limbecks: 1
bird: 1
worthier: 1
acceptance: 1
lock: 1
miss: 1
fear: 8
cloying: 1
grant: 3
field: 1
made: 17
cheater: 1
fools: 1
blest: 3
convert: 1
stamp: 2
forward: 1
alter: 3
twenty: 1
feel: 3
leisure: 4
waken: 1
augurs: 1
XXVII: 1
stain: 4
CXXVII: 1
messengers: 1
bearing: 1
gentlest: 1
above: 3
Thence: 1
pebbled: 1
drowns: 1
waking: 1
maid: 1
happies: 1
prefiguring: 1
Buy: 1
benefit: 2
many: 14
wood: 3
CXX: 1
CXV: 1
CXI: 1
numbers: 4
Wooing: 1
forced: 1
commits: 2
starved: 1
themselves: 6
fingers: 3
XCVI: 1
revolution: 1
impediments: 1
lose: 8
worn: 1
work: 4
love: 178
ear: 3
Whence: 1
word: 2
coward: 1
secret: 1
subdued: 1
spend: 5
ages: 1
tongue: 16
mark: 2
spent: 6
eat: 2
absent: 4
mud: 1
dyer: 1
inviting: 1
detain: 1
year: 5
famine: 1
gazing: 1
CV: 1
vainly: 2
unused: 4
Be: 9
Take: 3
orphans: 1
often: 2
gather: 1
sleep: 4
spring: 5
XLVII: 1
usest: 1
female: 1
special: 2
noted: 2
He: 7
brave: 3
graves: 1
Do: 4
charter: 2
betray: 2
Breathed: 1
wanting: 3
unletter: 1
rights: 1
stores: 2
knows: 11
constancy: 3
naked: 1
motley: 1
sharp: 2
As: 40
Me: 2
shame: 10
chose: 1
shall: 49
farther: 3
admiring: 1
fearfully: 1
pearl: 1
new: 27
hooks: 1
Dissuade: 1
such: 26
XCVIII: 1
Two: 1
presenteth: 1
livery: 1
summon: 1
slow: 5
swears: 1
seeming: 3
string: 1
TO: 1
Harsh: 1
greet: 3
XI: 1
grey: 1
heals: 1
Potions: 1
triumph: 2
news: 1
metre: 1
thoughts: 18
Hence: 1
catch: 4
determined: 1
proudest: 1
sovereign: 4
brightness: 1
Speak: 2
sides: 1
Beauteous: 1
Drink: 1
pleasing: 2
discontent: 2
perceive: 1
sums: 1
arrest: 1
faith: 5
plea: 3
dies: 1
sluttish: 1
fee: 1
orient: 1
couldst: 1
matcheth: 1
rocks: 1
as: 81
viewest: 1
an: 16
alone: 19
honest: 1
sunk: 1
Sometime: 2
woe: 12
by: 78
Giving: 1
Better: 1
Stealing: 2
nymphs: 1
food: 1
limbs: 2
loveliness: 1
refusest: 1
extern: 1
XVII: 1
skill: 8
welfare: 1
burden: 3
contend: 1
placed: 1
kept: 3
perhaps: 1
publish: 1
else: 5
deserved: 1
sparkling: 1
frame: 4
never: 15
feather: 1
Mad: 2
locked: 1
Alas: 2
dregs: 1
Exceeded: 1
hammer: 1
decree: 1
wet: 1
or: 42
salve: 1
distraction: 1
seal: 2
surfeit: 1
CXLII: 1
head: 6
wights: 1
Slandering: 1
CXLIX: 1
determination: 1
gaze: 2
expire: 1
closet: 1
seen: 11
th: 1
Came: 2
to: 335
painting: 4
conspire: 1
purchased: 1
suppose: 1
willing: 2
willingly: 1
ye: 2
torment: 2
hell: 8
teach: 3
Praising: 1
Eat: 1
slight: 2
pupil: 1
force: 2
out: 17
Compare: 1
counterfeit: 2
self: 19
sell: 1
Simply: 1
owe: 1
Kind: 1
puts: 1
creatures: 2
proposed: 1
continual: 1
thrusts: 1
copy: 2
line: 3
feeble: 1
chips: 1
herd: 1
hadst: 2
cost: 3
precious: 6
remote: 1
your: 84
without: 4
folly: 2
cherubins: 1
possess: 2
hearsay: 1
lace: 1
twire: 1
Methinks: 1
strange: 6
god: 3
youth: 16
lack: 6
lips: 7
eloquence: 1
wise: 2
insults: 1
Excuse: 1
victors: 1
CXVII: 1
loving: 9
Dear: 2
forgoing: 1
fairest: 5
costly: 1
imprison: 2
abhor: 2
kinds: 1
wake: 1
judgment: 7
kings: 2
garments: 2
counting: 1
Entitled: 1
land: 1
writ: 6
groan: 4
walk: 1
lame: 2
hymns: 2
vilest: 1
triumphant: 2
ward: 1
chary: 1
wane: 1
LXIII: 1
Amen: 1
compounded: 1
receive: 1
sightless: 2
grieve: 1
welcome: 2
defense: 1
given: 4
guilty: 2
Forgot: 1
XCV: 1
time: 45
unbred: 1
shadow: 8
heinous: 1
late: 1
laws: 1
warm: 2
perish: 1
windows: 3
put: 8
offence: 3
desire: 10
visage: 1
infection: 3
vows: 2
Lean: 1
flatter: 3
travel: 3
grossly: 1
point: 2
clean: 1
Only: 1
hid: 2
Blessed: 1
bear: 12
account: 4
burthens: 1
delves: 1
assemble: 1
march: 1
committed: 1
tall: 1
answer: 4
misplaced: 1
XXII: 1
churls: 1
subjects: 2
active: 1
Grant: 1
winged: 1
home: 3
misprision: 1
unrespected: 2
blanks: 1
tables: 2
tann: 1
meet: 2
penury: 1
unthrift: 1
Root: 1
bounty: 2
nerves: 1
glazed: 1
WISHETH: 1
Still: 2
allege: 1
XXVI: 1
advance: 1
painter: 3
sooner: 2
strife: 1
engraft: 1
Lest: 6
forged: 1
badges: 1
coming: 2
writers: 1
heart: 57
favourites: 1
husbandry: 2
goest: 1
fire: 10
rude: 4
thyself: 18
soul: 12
tiger: 1
CXXIII: 1
After: 2
Siren: 1
Desire: 1
again: 10
falsely: 1
assistance: 1
imaginary: 1
reasons: 3
pride: 11
masked: 1
arise: 1
wonder: 3
runs: 1
inferior: 1
itself: 7
LXXVII: 1
blooms: 1
Grecian: 1
depart: 2
salving: 1
thrivers: 1
first: 13
annex: 1
smells: 1
public: 4
repair: 3
steal: 6
fading: 2
Might: 1
excellent: 1
sicken: 1
blamed: 2
appearance: 1
act: 1
Authorizing: 1
nightly: 2
offender: 1
register: 1
mutual: 2
monarch: 1
weeds: 3
fawn: 1
enjoyer: 1
Made: 2
morrow: 4
eisel: 1
youngly: 1
speak: 6
spot: 1
prizing: 1
CXXII: 1
mortgaged: 1
CXXIV: 1
variation: 1
spur: 2
reap: 1
all: 109
expense: 3
acquaintance: 3
thereby: 2
deeds: 10
closure: 1
CVIII: 1
breathes: 1
vial: 1
broke: 2
gently: 1
resort: 1
takes: 3
lacking: 1
call: 11
fitted: 1
taken: 3
Make: 6
Describe: 1
olives: 1
yourself: 10
Wishing: 1
strength: 7
goddess: 2
book: 5
gladly: 1
Look: 6
Featured: 1
blunting: 1
rebel: 1
discourse: 1
admired: 1
learned: 1
substance: 4
Bearing: 2
cures: 1
affections: 1
greater: 3
CLIV: 1
slide: 1
transferr: 1
bonds: 3
glorious: 1
housewife: 1
subscribes: 1
cloud: 2
outstripp: 1
simple: 3
wards: 1
sheds: 1
inhearse: 1
diest: 1
joy: 8
perpetual: 2
You: 7
plague: 3
Resembling: 2
strong: 9
patient: 1
Love: 17
rest: 6
awake: 1
saw: 5
ruining: 1
see: 36
debt: 1
deal: 1
set: 7
Gainst: 1
drain: 1
breed: 2
epitaph: 1
eyed: 1
quenched: 1
sit: 2
living: 7
alive: 2
complain: 1
begin: 1
big: 1
bound: 1
side: 5
falls: 1
indirectly: 1
sky: 1
anger: 1
high: 4
belongs: 2
afloat: 1
indigest: 1
ills: 1
defy: 1
Unlearned: 1
drawn: 2
pilgrimage: 2
hounds: 1
boy: 3
inflaming: 1
preserve: 1
deny: 2
different: 1
store: 9
compeers: 1
recite: 1
audit: 3
wantonly: 1
sins: 3
XLVIII: 1
sing: 6
weakens: 1
mortality: 1
ruinate: 1
passion: 1
beggar: 1
sight: 17
perceivest: 1
rightly: 1
offenders: 1
soundless: 1
robs: 2
cease: 1
stone: 3
tillage: 1
justify: 1
undivided: 1
