eased: 1
CXXXI: 1
ranks: 1
CXXXV: 1
fled: 2
reproving: 1
plain: 1
only: 5
CXXVI: 1
idol: 1
children: 2
Supposed: 1
L: 1
fault: 3
ransoms: 1
tune: 1
after: 9
straight: 6
hang: 2
greatest: 1
XCIII: 1
disperse: 1
telling: 2
marjoram: 1
reproach: 1
spoil: 1
policy: 2
dateless: 2
CXXXVIII: 1
o: 13
owes: 1
hate: 16
gold: 2
flow: 1
permit: 1
hath: 37
poets: 2
picture: 4
save: 1
CXIII: 1
thank: 1
walls: 2
poesy: 1
Darkening: 1
wert: 3
Divert: 1
cheap: 1
rose: 6
equipage: 1
All: 10
lengths: 1
debtor: 1
whence: 2
translated: 1
spends: 1
plead: 2
mountain: 2
sport: 2
function: 1
two: 8
pace: 3
let: 16
Haply: 1
thing: 12
services: 1
Are: 3
That: 83
This: 10
mightest: 1
each: 13
tear: 1
miscall: 1
pain: 5
doubt: 1
painful: 1
merit: 5
harvest: 1
nursed: 1
shorn: 1
registers: 1
provide: 1
blots: 1
bide: 2
Finding: 2
season: 1
freezings: 1
leases: 1
extant: 1
bier: 1
means: 3
verses: 1
nimble: 2
Betwixt: 1
eternal: 5
hanging: 1
possession: 2
sourest: 1
sourly: 2
wherein: 3
Sap: 1
water: 5
thither: 1
manners: 3
allay: 1
tend: 3
past: 6
wherewith: 1
going: 2
brag: 1
Much: 2
mind: 17
east: 1
mine: 53
stage: 2
partly: 1
besiege: 1
bodies: 1
Possessing: 1
Sin: 1
down: 5
brings: 2
impiety: 1
title: 2
papers: 1
delights: 1
worths: 1
universe: 1
sways: 1
seasons: 3
inherit: 1
being: 28
CIX: 1
goodly: 1
blesses: 1
known: 1
unseen: 2
stand: 8
man: 7
bail: 2
credit: 1
perjured: 3
brood: 1
waste: 7
hated: 1
THAT: 1
dun: 1
Injurious: 1
breath: 7
Nature: 7
woes: 1
wilfully: 1
mercy: 1
Cheered: 1
myself: 27
receives: 3
mix: 1
height: 3
shamefully: 1
wolf: 1
Muse: 16
sunken: 1
rather: 1
impart: 1
woos: 1
invent: 2
gazed: 1
Serving: 1
invited: 1
progress: 1
mask: 2
ranged: 1
sympathized: 1
Till: 6
LIX: 1
deformed: 1
bounteous: 2
bars: 2
temperate: 1
stealth: 1
controlling: 2
gusts: 1
whole: 1
prevailed: 1
holds: 4
hunted: 1
niggarding: 1
LIII: 1
beseige: 1
Since: 15
summers: 1
devour: 1
jade: 1
repent: 1
contains: 1
hands: 2
least: 5
grave: 3
The: 81
BY: 1
saved: 1
enjoy: 1
ragged: 1
Where: 11
Thy: 26
leave: 10
CXII: 1
By: 14
gavest: 3
CXLI: 1
thorns: 3
refuse: 1
Looking: 2
testy: 1
lines: 8
end: 11
newer: 2
deepest: 1
shouldst: 6
Too: 1
entombed: 1
gates: 1
swerving: 1
IX: 1
Yourself: 2
LV: 1
carved: 1
sullied: 1
beguiled: 1
In: 36
EVER: 1
trial: 1
flies: 3
graven: 1
On: 6
tomb: 6
spies: 1
victories: 1
My: 29
LXXIV: 1
brass: 4
Or: 37
Lo: 3
eye: 41
Consumed: 1
showers: 2
another: 12
countenance: 1
disabled: 1
rotten: 2
LXXII: 1
dwell: 6
remains: 1
So: 47
boast: 5
riot: 1
not: 158
We: 1
rack: 1
simplicity: 1
surmise: 1
grew: 5
hoisted: 1
war: 7
flame: 3
XX: 1
censures: 1
nor: 28
physician: 1
engross: 1
far: 16
suit: 2
foes: 3
hatred: 1
unthrifts: 1
behold: 7
pleased: 1
gait: 1
wrong: 6
died: 2
Weeds: 1
keen: 2
pursuing: 1
win: 4
why: 13
borne: 1
hush: 1
deaths: 2
league: 1
hearted: 1
fool: 3
enrich: 1
grow: 9
slanderers: 1
masonry: 1
wit: 6
Makes: 2
looking: 1
prove: 13
needy: 1
ordering: 1
thunder: 1
Die: 2
wills: 2
twilight: 1
marble: 1
thence: 7
quicker: 1
divide: 1
for: 99
Clouds: 1
dimm: 1
he: 36
carry: 1
speechless: 2
counted: 1
alteration: 1
contrary: 1
CXXXII: 1
four: 1
draw: 3
CXXXIX: 1
gate: 1
belied: 2
oft: 5
is: 159
sinful: 3
limit: 1
vengeful: 1
sadly: 1
ll: 7
form: 11
waves: 1
my: 335
unwoo: 1
fight: 3
Pitiful: 1
falsehood: 2
feeling: 2
old: 22
seat: 2
sensual: 2
spoils: 1
strained: 1
single: 4
reviewest: 1
necessary: 1
trophies: 1
addition: 2
springs: 1
then: 41
seem: 15
heed: 1
heir: 3
watery: 1
plagues: 1
smiling: 1
wife: 1
XXXVI: 1
pure: 2
streams: 1
ghost: 1
swearing: 1
imprint: 1
confess: 2
help: 4
oaths: 3
course: 3
Either: 1
cold: 7
suspect: 2
abide: 2
dare: 4
famish: 1
ending: 1
brain: 5
ground: 3
fester: 1
surmount: 1
yore: 1
wastes: 2
resemble: 1
CIII: 1
here: 5
victor: 1
much: 16
wasted: 1
restful: 1
yellow: 3
whatsoever: 1
Thine: 4
unions: 1
devise: 2
wish: 6
spacious: 1
sharpen: 1
vassalage: 1
imitate: 1
wing: 1
compiled: 1
forests: 1
forlorn: 1
authority: 1
clearer: 2
badness: 1
methinks: 3
remove: 2
Spending: 1
LXXXIV: 1
million: 1
Nay: 2
instant: 1
peep: 1
choirs: 1
changing: 2
hundred: 1
surly: 1
boughs: 1
wail: 2
whether: 6
burn: 4
harmful: 1
rondure: 1
vulgar: 3
thinks: 2
prisoner: 1
sufferance: 1
recounting: 1
perfumed: 1
liberty: 2
lark: 1
arts: 1
gilded: 2
chief: 2
must: 21
nobler: 1
weight: 1
hap: 1
forsaken: 1
attend: 1
trespass: 2
forgetfulness: 1
enclose: 1
things: 14
filching: 1
infant: 1
sickness: 1
mute: 2
alien: 1
light: 7
flatterer: 1
methods: 1
having: 6
alike: 1
XIV: 1
lays: 4
grown: 4
disarm: 1
grieved: 1
uphold: 1
rhymers: 1
OUR: 1
sounds: 2
XLV: 1
Loving: 1
restore: 1
murderous: 3
gross: 2
process: 1
comes: 1
gardens: 1
soil: 1
knowledge: 3
delighted: 1
misuse: 1
calls: 4
reckoning: 1
granting: 1
millions: 1
waiting: 1
For: 73
sold: 1
hallow: 1
some: 24
hue: 5
respects: 1
vanish: 2
erred: 1
heavy: 6
CXLVIII: 1
fired: 1
preposterously: 1
summer: 19
Hast: 1
sings: 1
renewest: 1
heats: 1
XXIII: 1
able: 1
Hath: 6
together: 1
Perforce: 1
Hate: 1
Save: 7
petty: 2
fill: 6
Have: 5
Seems: 1
cover: 3
effectually: 1
something: 2
XXXV: 1
religious: 1
fade: 3
One: 5
Under: 2
bases: 1
descriptions: 1
excess: 1
Uttering: 1
honour: 7
instinct: 1
five: 3
jewel: 4
limping: 1
comment: 2
critic: 1
politic: 1
count: 4
decrees: 1
purge: 1
siege: 1
madness: 1
VIII: 1
rearward: 1
Theirs: 1
hopes: 2
fair: 41
runn: 1
excel: 1
every: 31
liquid: 1
winds: 2
Leaving: 1
enforced: 1
ercharged: 1
paper: 1
presagers: 1
gust: 1
outright: 1
poor: 14
grief: 6
finger: 1
fate: 1
error: 1
building: 1
scorn: 3
Attending: 1
red: 4
Dost: 3
dreaming: 1
remedy: 2
worthless: 2
distemper: 1
add: 4
Doth: 6
prevent: 2
other: 16
years: 2
strangely: 2
Return: 2
feasts: 1
aspect: 1
blushing: 2
defeat: 1
hairs: 1
separable: 1
boat: 1
WELL: 1
guilt: 1
Feed: 1
LXXIII: 1
already: 1
accuse: 1
hymn: 1
slavery: 1
reason: 6
devil: 1
captive: 1
are: 66
watchman: 1
brains: 1
Had: 3
taker: 1
patience: 2
Feeds: 1
curls: 1
those: 26
through: 6
THESE: 1
run: 1
Mark: 2
pitying: 1
show: 23
selling: 1
mother: 5
courses: 1
bold: 2
truly: 5
name: 17
images: 1
sequent: 1
gems: 1
vouchsafe: 2
resting: 1
case: 1
onward: 1
refigured: 1
cured: 1
broad: 1
influence: 2
luck: 1
care: 6
consecrate: 1
daily: 3
captain: 2
freedom: 1
say: 27
madding: 1
longing: 1
gazeth: 1
gazers: 1
Excusing: 1
Philomel: 1
front: 1
suffer: 2
Shall: 10
Chiding: 1
bay: 1
Crooked: 1
deep: 8
enough: 6
forbid: 3
purging: 1
tires: 1
tyrant: 3
dear: 20
thanks: 1
frowns: 1
tenor: 1
repose: 2
over: 3
Hiding: 1
brought: 3
drink: 1
directed: 1
maiden: 3
office: 1
composed: 1
powers: 1
several: 1
level: 2
proceeds: 1
bow: 2
scanted: 1
nature: 9
overthrow: 1
clerk: 1
cross: 4
acknowledge: 1
scandal: 1
alack: 2
Needs: 1
earth: 11
strengthen: 1
Such: 5
supposing: 1
silent: 2
horse: 2
express: 5
bud: 2
grounded: 2
but: 75
cloak: 1
stole: 1
stones: 1
issueless: 1
tickled: 1
Distill: 1
beloved: 5
What: 16
Roses: 2
XLIII: 1
derive: 1
place: 10
figure: 1
tuff: 1
feature: 1
argument: 6
Hung: 1
canst: 6
lead: 2
